openai_api_key = your-openai-api-key
openai_completions_model = gpt-3.5-turbo
openai_embeddings_index_name = openai-embeddings.ann
openai_embeddings_model_name = text-embedding-ada-002 
openai_embeddings_dim = 1536
st_embeddings_index_name = st-embeddings.ann
st_embeddings_model_name = all-MiniLM-L6-v2
st_embeddings_dim = 384
distance_metric = angular
docs_db_name = docs.json
